    @font-face{
        font-family:"Museo W01_300";
        src:url("Fonts/905279/d9dabe05-624c-4f28-8eee-b3b6f1841abf.woff2") format("woff2"),url("Fonts/905279/827f2f08-a8d3-40b2-9795-927b59905269.woff") format("woff");
    }
    @font-face{
        font-family:"Museo W01_500";
        src:url("Fonts/905282/52be0694-00c1-4daa-8782-419021c48e95.woff2") format("woff2"),url("Fonts/905282/dee84039-06ae-4a61-89c4-709e594804a3.woff") format("woff");
    }
    @font-face{
        font-family:"Museo W01_700";
        src:url("Fonts/905285/13012335-73ef-44f0-b295-7b83041355af.woff2") format("woff2"),url("Fonts/905285/28d74e9b-4ea9-4e3c-b265-c67a72c66856.woff") format("woff");
    }
    @font-face{
        font-family:"Museo Cyrl W05_500";
        src:url("Fonts/5180649/b5c6ebcb-e425-4627-b644-21cf939bf790.woff2") format("woff2"),url("Fonts/5180649/e07642d1-fecd-43c3-9ecf-225039e1d7f7.woff") format("woff");
    }
    @font-face{
        font-family:"News Gothic W01 Bold";
        src:url("Fonts/5519934/8876672f-d63a-49cd-8e4c-4fe26a3853a3.woff2") format("woff2"),url("Fonts/5519934/33088bdc-c4a5-43f5-a4fc-448f27ed3bc0.woff") format("woff");
    }
